<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta charset="UTF-8" />
<title>Car Detailing</title>
<link rel="stylesheet" href="form.css" type="text/css" />
</head>

<body>
<section id="banner">

<div class="inner" id="formPage" >
<form id="form" method="post" action="red.java">

<div style=" background:url(images/xyz.png) no-repeat; z-index:999; width:100%">
<img src="images/logo.jpg"  alt="Car Wash Logo" />
</div>

<fieldset>
<legend>Customer</legend>
<div class="formitem">
<div class="label">Name:</div>
<div class="item"><input type="text" required="true" placeholder="please enter name" /></div>
</div>


<div class="formitem">
<div class="label">Home Phone:</div>
<div class="item"><input type="tel" required="true" placeholder="please enter phone no." /></div>
</div>

<div class="formitem">
<div class="label">Work Phone:</div>
<div class="item"><input type="tel" required="true" placeholder="please enter phone no." /></div>
</div>


<div class="formitem">
<div class="label">E-mail:</div>
<div class="item"><input type="email" required="true" placeholder="please enter mail"/></div>
</div>

</fieldset>
<fieldset>

<legend>Vehicle</legend>
<div class="formitem">
<div class="label">Number:</div>
<div class="item"><input type="text" required="true" placeholder="please enter vehicle no."/></div>
</div>


<div class="formitem">
<div class="label">Year:</div>
<div class="item"><input type="number" required="true" placeholder="please enter registerted year" /></div>
</div>

<div class="formitem">
<div class="label">Make:</div>
<div class="item"><input type="text" required="true" placeholder="please enter vehicle brand" /></div>
</div>


<div class="formitem">
<div class="label">Model:</div>
<div class="item"><input type="text" required="true" placeholder="please enter vehicle name"/></div>
</div>


<div class="formitem">
<div class="label">Sub Model:</div>
<div class="item"><input type="text/number" required="true" placeholder="please enter varient"/></div>
</div>

<div class="formitem">
<div class="label">Category:</div>
<div class="item"><input type="text" required="true" placeholder="please enter body type"/></div>
</div>

<div class="formitem">
<div class="label">Milege:</div>
<div class="item"><input type="number" required="true" placeholder="please enter odometer reading"/></div>
</div>

<div class="formitem">
<div class="label">Next Car Wash:</div>
<div class="item"><input type="text" required="true" placeholder="please enter date/odometer"/></div>
</div>

</fieldset>
<fieldset>

<legend>Particulars</legend>
<div class="legenditem">
<div class="formitem">
<div class="number">Washing:</div>
<!--div class="item"><input type="number" required="true" placeholder="please enter price"/></div-->
</div>

<div class="formitem">
<div class="label">Quantity:</div>
<div class="item"><input type="text" required="true" placeholder="please enter price"/></div>
</div>

<div class="formitem">
<div class="label">Price:</div>
<div class="item"><input type="text" required="true" placeholder="please enter price"/></div>
</div>

<div class="formitem">
<div class="label">Charges:</div>
<div class="item"><input type="text" required="true" placeholder="please enter price"/></div>
</div>

<div class="formitem">
<div class="label">Discount:</div>
<div class="item"><input type="text" required="true" placeholder="please enter price"/></div>
</div>

<div class="formitem">
<div class="label">Total:</div>
<div class="item"><input type="text" required="true" placeholder="please enter price"/></div>
</div>

</div>
<div class="legenditem">

<div class="formitem">
<div class="number">Waxing:</div>
<!--div class="item"><input type="number" required="true" placeholder="please enter price"/></div-->
</div>

<div class="formitem">
<div class="label">Quantity:</div>
<div class="item"><input type="text" required="true" placeholder="please enter price"/></div>
</div>

<div class="formitem">
<div class="label">Price:</div>
<div class="item"><input type="text" required="true" placeholder="please enter price"/></div>
</div>

<div class="formitem">
<div class="label">Charges:</div>
<div class="item"><input type="text" required="true" placeholder="please enter price"/></div>
</div>

<div class="formitem">
<div class="label">Discount:</div>
<div class="item"><input type="text" required="true" placeholder="please enter price"/></div>
</div>

<div class="formitem">
<div class="label">Total:</div>
<div class="item"><input type="text" required="true" placeholder="please enter price"/></div>
</div>

</div>
<div class="legenditem">

<div class="formitem">
<div class="number">Anti Corrosion:</div>
<!--div class="item"><input type="number" required="true" placeholder="please enter price"/></div-->
</div>

<div class="formitem">
<div class="label">Quantity:</div>
<div class="item"><input type="text" required="true" placeholder="please enter price"/></div>
</div>

<div class="formitem">
<div class="label">Price:</div>
<div class="item"><input type="text" required="true" placeholder="please enter price"/></div>
</div>

<div class="formitem">
<div class="label">Charges:</div>
<div class="item"><input type="text" required="true" placeholder="please enter price"/></div>
</div>

<div class="formitem">
<div class="label">Discount:</div>
<div class="item"><input type="text" required="true" placeholder="please enter price"/></div>
</div>

<div class="formitem">
<div class="label">Total:</div>
<div class="item"><input type="text" required="true" placeholder="please enter price"/></div>
</div>

</div>

</fieldset>

<div id="button">
<input type="submit" value="SUBMIT"/>
<input type="button" value="CANCLE"/>
</div>

</form>
</div>
</div>
</section>

</body>
</html>