<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="UTF-8" />
<title>Car Detailing</title>
<link rel="stylesheet" href="cardetailing.css" type="text/css" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript">
$(document).ready(function(){
$("#page").css({opacity:0.5}).click(function(){
;
		$("html,body").animate({
		scrollTop:$("#formPage").offset().top,
		},1500);
		});
		});
</script>
<style type="text/css">
html,body{overflow:auto	}
/*#formPage{ height:600px;padding-top:100px; background-image:url(images/bg.jpg); background-position:center;}*/
#formPage{ height:100%;padding-top:50px; background-image:url(images/0549510.jpg); background-position:center;}
.label{color:#FFFFFF}
  legend{color:#fff; font-weight:bold;margin-top:40px}
  #form{margin-left:10px;margin-right:10px}
  #button{padding:20px}
</style>
</head>

<body>


<!--div style="position:fixed; background-color:#fff; z-index:999; width:100%">
<img src="images/logo.jpg"  alt="Car Wash Logo" />
</div>-->

<section id="banner">

<div id="image" style="margin-top:0px">
<div style="color:#ff0; font-size:15px; font-weight:bold;position:absolute;top:510px;right:72px;z-index:999" id="page"><div class="arrow"><a href="#"></a></div></div>
<img src="images/car.jpg" width="100%" height="100%" />
<div class="inner" id="formPage" ><div style=" background:url(images/xyz.png) no-repeat left top; z-index:999; width:1325px; margin:0 0 15px 10px;">
<img src="images/logo.jpg"  alt="Car Wash Logo" />
</div>
<!-- Begin Sign-up DIV -->
<div id="signup-box" class="signup-popup">
  <form method="post" class="signup" action="#">
      <fieldset class="textbox">
        <label class="Name"> <span>User Name</span>
          <input id="Name" name="Name" value="" type="Name" placeholder="Username">
        </label><label class="password"> <span>Password</span>
                    <input id="password" name="password" value="" type="password" placeholder="Password">
                  </label>
        
    
        
        
       <a href="formdetails.html" target="_new"> <button class="submit button" type="button">Submit</button></a>
        <button class="submit button" type="button">Cancel</button>
      </fieldset>
  </form>
</div>
  
  <!-- End Sign-up DIV --> 
</div>
</div>
</section>

</body>
</html>